# egov-springboot

./: pom.xml
src/main/java/com/egov/springboot/: SpringbootApplication.java
src/main/java/com/egov/springboot/com/cmm/: AltibaseClobStringTypeHandler.java  ComDefaultCodeVO.java  ComDefaultVO.java  EgovComCrossSiteHndlr.java  EgovComExcepHndlr.java  EgovComOthersExcepHndlr.java  EgovComTraceHandler.java  EgovComponentChecker.java  EgovMessageSource.java  EgovWebUtil.java  ImagePaginationRenderer.java  IncludedCompInfoVO.java  LoginVO.java  SessionVO.java
src/main/java/com/egov/springboot/com/cmm/annotation/: IncludedInfo.java
src/main/java/com/egov/springboot/com/cmm/filter/: HTMLTagFilter.java  HTMLTagFilterRequestWrapper.java
src/main/java/com/egov/springboot/com/cmm/interceptor/: AuthenticInterceptor.java
src/main/java/com/egov/springboot/com/cmm/service/: CmmnDetailCode.java  EgovCmmUseService.java  EgovFileMngService.java  EgovFileMngUtil.java  EgovProperties.java  EgovUserDetailsService.java  FileVO.java  Globals.java
src/main/java/com/egov/springboot/com/cmm/service/impl/: CmmUseDAO.java  EgovCmmUseServiceImpl.java  EgovComAbstractDAO.java  EgovFileMngServiceImpl.java  EgovTestUserDetailsServiceImpl.java  EgovUserDetailsSessionServiceImpl.java  FileManageDAO.java
src/main/java/com/egov/springboot/com/cmm/util/: EgovBasicLogger.java  EgovResourceCloseHelper.java  EgovUserDetailsHelper.java
src/main/java/com/egov/springboot/com/cmm/web/: EgovAtchFileIdPropertyEditor.java  EgovBindingInitializer.java  EgovComUtlController.java  EgovFileDownloadController.java  EgovFileMngController.java  EgovImageProcessController.java  EgovMultipartResolver.java
src/main/java/com/egov/springboot/config/: AspectConfig.java  CommonConfig.java  CryptoConfig.java  DatasourceConfig.java  EgovMessageConfig.java  EgovPropertiesConfig.java  EgovUserDetailConfig.java  IdgenConfig.java  MapperConfig.java  PropertiesConfig.java  PropertiessConfig.java  SecurityConfig.java  TraceConfig.java  TransactionConfig.java  ValidatorConfig.java  WebConfig.java  WebMvcConfig.java  WhitelistConfig.java
src/main/java/com/egov/springboot/let/cop/bbs/service/: Board.java  BoardMaster.java  BoardMasterVO.java  BoardVO.java  EgovBBSAttributeManageService.java  EgovBBSManageService.java
src/main/java/com/egov/springboot/let/cop/bbs/service/impl/: BBSAddedOptionsDAO.java  BBSAttributeManageDAO.java  BBSManageDAO.java  EgovBBSAttributeManageServiceImpl.java  EgovBBSManageServiceImpl.java
src/main/java/com/egov/springboot/let/cop/bbs/web/: EgovBBSAttributeManageController.java  EgovBBSManageController.java
src/main/java/com/egov/springboot/let/cop/com/service/: BoardUseInf.java  BoardUseInfVO.java  EgovBBSUseInfoManageService.java  EgovTemplateManageService.java  EgovUserInfManageService.java  TemplateInf.java  TemplateInfVO.java  UserInfVO.java
src/main/java/com/egov/springboot/let/cop/com/service/impl/: BBSUseInfoManageDAO.java  EgovBBSUseInfoManageServiceImpl.java  EgovTemplateManageServiceImpl.java  EgovUserInfManageDAO.java  EgovUserInfManageServiceImpl.java  TemplateManageDAO.java
src/main/java/com/egov/springboot/let/cop/com/web/: EgovBBSUseInfoManageController.java  EgovTemplateManageController.java
src/main/java/com/egov/springboot/let/cop/smt/sim/service/: EgovIndvdlSchdulManageService.java  IndvdlSchdulManageVO.java
src/main/java/com/egov/springboot/let/cop/smt/sim/service/impl/: EgovIndvdlSchdulManageServiceImpl.java  IndvdlSchdulManageDao.java
src/main/java/com/egov/springboot/let/cop/smt/sim/web/: EgovIndvdlSchdulManageController.java
src/main/java/com/egov/springboot/let/main/service/: EgovMainContentsVO.java
src/main/java/com/egov/springboot/let/main/web/: EgovMainController.java
src/main/java/com/egov/springboot/let/sym/cal/service/: EgovCalRestdeManageService.java  Restde.java  RestdeVO.java
src/main/java/com/egov/springboot/let/sym/cal/service/impl/: EgovCalRestdeManageServiceImpl.java  RestdeManageDAO.java
src/main/java/com/egov/springboot/let/sym/cal/web/: EgovCalRestdeManageController.java
src/main/java/com/egov/springboot/let/uat/uia/service/: EgovLoginService.java
src/main/java/com/egov/springboot/let/uat/uia/service/impl/: EgovLoginServiceImpl.java  LoginDAO.java
src/main/java/com/egov/springboot/let/uat/uia/web/: EgovLoginController.java
src/main/java/com/egov/springboot/let/utl/fcc/service/: EgovDateUtil.java  EgovFileUploadUtil.java  EgovFormBasedFileUtil.java  EgovFormBasedFileVo.java  EgovFormBasedUUID.java  EgovNumberUtil.java  EgovStringUtil.java
src/main/java/com/egov/springboot/let/utl/sim/service/: EgovFileScrty.java
src/main/resources/: application.properties
src/main/resources/config/: context-aspect.xml  context-common.xml  context-datasource.xml  context-egovuserdetailshelper.xml
src/main/resources/egovframework/egovProps/: globals.properties
src/main/resources/egovframework/mapper/config/: mapper-config.xml
src/main/resources/egovframework/mapper/let/cmm/fms/: EgovFile_SQL_oracle.xml
src/main/resources/egovframework/mapper/let/cmm/use/: EgovCmmUse_SQL_oracle.xml
src/main/resources/egovframework/mapper/let/cop/bbs/: EgovBBSMaster_SQL_oracle.xml  EgovBoard_SQL_oracle.xml
src/main/resources/egovframework/mapper/let/cop/com/: EgovBBSUse_SQL_oracle.xml  EgovTemplate_SQL_oracle.xml  EgovUserInf_SQL_oracle.xml
src/main/resources/egovframework/mapper/let/cop/smt/sim/: EgovIndvdlSchdulManage_SQL_oracle.xml
src/main/resources/egovframework/mapper/let/uat/uia/: EgovLoginUsr_SQL_oracle.xml
src/test/java/com/egov/springboot/: SpringbootApplicationTests.java
