spring.application.name=springboot
server.port=8081
globals.osType=WINDOWS
globals.localIp=127.0.0.1
globals.dbType=oracle
globals.userName=test_user
globals.password=1111
globals.driverClassName=oracle.jdbc.driver.OracleDriver
globals.url=jdbc:oracle:thin:@192.168.0.220:1521:orcl
globals.mainPage=/cmm/main/mainPage.do
globals.fileUpload.extensions.images=.gif.jpg.jpeg.png
globals.fileUpload.extensions=.gif.jpg.jpeg.png.xls.xlsx
globals.file.algorithmKey=egovframe